<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Calculadora-E11</string>
     <string name="action_settings">Settings</string>
    <string name="SUMAR">+</string>
   <string name="RESTAR">-</string>
   <string name="MULTIPLICAR">*</string>
   <string name="DIVIDIR">/</string>
   <string name="E11">Integrantes De Equipo 11:</string>
   <string name="INTEGRANTE1">Eduardo Martinez Becerra</string>
   <string name="INTEGRANTE2">Angel Emmanuel Garcia Becerra.</string>
   <string name="INTEGRANTE3">Karla Arellano Peña</string>
   <string name="INTEGRANTE4">Pedro Orozco Feria</string>

</resources>
